# VicMusicAndroid

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/shin/vicmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shin/vicmusic/: MainActivity.kt  SsoAuthActivity.kt  VicMusicApplication.kt
app/src/main/java/com/shin/vicmusic/core/base/: BaseViewModel.kt
app/src/main/java/com/shin/vicmusic/core/common/: AppConstants.kt
app/src/main/java/com/shin/vicmusic/core/config/: AppGlobalData.kt  Config.kt  TokenManager.kt
app/src/main/java/com/shin/vicmusic/core/database/: AppDatabase.kt
app/src/main/java/com/shin/vicmusic/core/datastore/: UserPrefsSerializer.kt
app/src/main/java/com/shin/vicmusic/core/design/: LocalViewModel.kt
app/src/main/java/com/shin/vicmusic/core/di/: DataStoreModule.kt  DatabaseModule.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/shin/vicmusic/core/domain/: Album.kt  Artist.kt  ChatMessage.kt  ChatSession.kt  Comment.kt  Feed.kt  MyNetWorkResult.kt  PageResult.kt  PayType.kt  PlayList.kt  RankList.kt  RecentPlay.kt  RecommendCard.kt  Result.kt  SearchComprehensiveResult.kt  Song.kt  User.kt  UserInfo.kt  Vip.kt
app/src/main/java/com/shin/vicmusic/core/extension/: MyClickable.kt
app/src/main/java/com/shin/vicmusic/core/manager/: ApkInstaller.kt  AuthManager.kt  MusicAnalyticsManager.kt  PlaybackQueueManager.kt  PlayerManager.kt  SearchHistoryManager.kt  SongActionManager.kt  ThemeManager.kt  TokenManager.kt  VersionManager.kt  WebSocketManager.kt
app/src/main/java/com/shin/vicmusic/core/model/: Album.kt  ChatMessage.kt  PlayList.kt  Sheet.kt  Song.kt  User.kt  ui.kt
app/src/main/java/com/shin/vicmusic/core/service/: PlaybackService.kt
app/src/main/java/com/shin/vicmusic/core/ui/: DiscoveryDataPreviewParameterProvider.kt
app/src/main/java/com/shin/vicmusic/core/worker/: MessageCheckWorker.kt  VicMusicBackground.code-workspace
app/src/main/java/com/shin/vicmusic/data/: AuthViewModel.kt
app/src/main/java/com/shin/vicmusic/feature/album/: AlbumShareActionSheet.kt  AlbumShareCard.kt
app/src/main/java/com/shin/vicmusic/feature/auth/: AuthManager.kt  AuthNavigation.kt  AuthViewModel.kt  LoginRoute.kt  LoginViewModel.kt  RegisterRoute.kt  RegisterViewModel.kt
app/src/main/java/com/shin/vicmusic/feature/chat/: ChatNavigation.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/shin/vicmusic/feature/checkIn/: CheckInNavigation.kt  CheckInScreen.kt  CheckInViewModel.kt
app/src/main/java/com/shin/vicmusic/feature/comment/: CommentNavigation.kt  CommentRoute.kt  CommentViewModel.kt
app/src/main/java/com/shin/vicmusic/feature/common/: CommonTopBar.kt  CreatePlaylistDialog.kt  DetailControllerBar.kt  ItemAlbum.kt  ItemArtist.kt  ItemMessage.kt  ItemPlaylist.kt  ItemSong.kt  ItemSongNumbered.kt  ItemUser.kt  MyAsyncImage.kt  MyNavigationBar.kt  SongBar.kt
app/src/main/java/com/shin/vicmusic/feature/discovery/: DiscoveryNavigation.kt  DiscoveryRoute.kt  DiscoveryTopBar.kt  DiscoveryViewModel.kt  MusicHall.kt  Recommend.kt
app/src/main/java/com/shin/vicmusic/feature/feed/: FeedNavigation.kt  FeedRoute.kt  FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/shin/vicmusic/feature/liked/: LikedListNavigation.kt  LikedRoute.kt  LikedSongs.kt  LikedSongsViewModel.kt
app/src/main/java/com/shin/vicmusic/feature/likedSongs/: LikedSongsNavigation.kt  LikedSongsRoute.kt  LikedSongsViewModel.kt
app/src/main/java/com/shin/vicmusic/feature/localMusic/: LocalMusicNavigation.kt  LocalMusicScreen.kt  LocalMusicViewModel.kt
app/src/main/java/com/shin/vicmusic/feature/login/: AuthViewModel.kt  LoginNavigation.kt  LoginRoute.kt  LoginViewModel.kt
app/src/main/java/com/shin/vicmusic/feature/main/: MainNavigation.kt  MainRoute.kt  MainViewModel.kt  TopLevelDestination.kt
app/src/main/java/com/shin/vicmusic/feature/me/: LikedSongs.kt  LikedSongsViewModel.kt  MeNavigation.kt  MeRoute.kt  MeViewModel.kt
app/src/main/java/com/shin/vicmusic/feature/message/: FeedNotifyScreen.kt  MessageListScreen.kt  MessageListViewModel.kt  MessageNavigation.kt
app/src/main/java/com/shin/vicmusic/feature/myInfo/: MyInfoNavigation.kt  MyInfoRoute.kt  MyInfoViewModel.kt
app/src/main/java/com/shin/vicmusic/feature/playBackQueue/: AlreadyPlayedPlayListQueue.kt  AlreadyPlayedSongQueue.kt  IsPlayIngQueue.kt  PlayBackQueueTopBar.kt  PlaybackQueueSheet.kt
app/src/main/java/com/shin/vicmusic/feature/playList/: PlayListNavigation.kt  PlayListRoute.kt  PlaybackQueueManager.kt
app/src/main/java/com/shin/vicmusic/feature/player/: PlayerManager.kt  (+1 more)
app/src/main/java/com/shin/vicmusic/ui/: MyApp.kt
app/src/main/java/com/shin/vicmusic/util/: AuthGuard.kt  Constant.kt  FileUtils.kt  LrcHelper.kt  QrCodeUtils.kt  ResourceUtil.kt  ShareUtils.kt  SuperDateUtil.kt  TimeUtil.kt  ViewModelExt.kt  captureComposable.kt  getPlayerViewModelSingleton.kt  getViewModelSingleton.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  my_widget_info.xml
app/src/test/java/com/shin/vicmusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+294 files in other folders)
